*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Red Hat Display", sans-serif;
}

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-image: url(/order-summary-component-main/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
}

.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    margin-top: 40px;
    width: fit-content;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.card {
    width: 23rem;
    max-width: 90%;
    height: 33rem;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card .card-image {
    width: 100%;
    height: 30%;
    border-radius: 14px 14px 0 0;
    -webkit-border-radius: 14px 14px 0 0;
    -moz-border-radius: 14px 14px 0 0;
    -ms-border-radius: 14px 14px 0 0;
    -o-border-radius: 14px 14px 0 0;
}

.card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
}

.card h1 {
    text-align: center;
    padding: 0 1.8rem 1rem;
    font-size: 1.5rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.card p.text {
    text-align: center;
    font-size: 1rem;
    color: hsl(224, 23%, 55%);
    padding: 0 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card .plan {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.card .plan img {
    width: 40px;
    height: 40px;
}

.card .plan .plan-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2px;
    width: 55%;
    font-size: 0.8rem;
    font-weight: 500;
}

.card .plan .plan-text h2 {
    font-size: 0.8rem;
}

.card .plan .plan-text p {
   color: hsl(224, 23%, 55%);
}

.card .plan .plan-text a {
   
    color: hsl(245, 75%, 52%);
    font-weight: 900;
    font-size: 0.8rem;
}

.card .plan .plan-text a:hover {
  text-decoration: none;
  color: hsl(245, 75%, 52%);
}

.card button {
  display: block;
  width: 85%;
  font-size: 0.9rem;
  font-weight: 900;
  margin: auto;
  border: none;
  background: none;
  margin-top: 1.5rem;
  cursor: pointer;
  color: hsl(224, 23%, 55%);
}

.card button:hover {
  color: hsl(223, 47%, 23%);
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.card button:first-of-type {
  color: #fff;
  padding: 0.85rem 0;
  font-weight: 700;
  border: none;
  background-color: hsl(245, 75%, 52%);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0 15px 8px 2px hsl(225, 100%, 94%);
}

.card button:first-of-type:hover {
  background-color: var(--hover-blue);
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}